<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar Flare Prediction</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="assets/js/main.js" defer></script>
</head>
<body>

    <!-- Predict Section -->
    <section id="predict1" class="predict-section">
        <div class="container">
            <h2>Predict Solar Flare Features</h2>
            <form id="predictionForm" class="form-style">
                <label for="inputValue">Enter the Year:</label>
                <input type="number" id="inputValue" name="inputValue" required>
                <button type="submit" id="predictButton">Predict</button>
            </form>
            <div id="predictionResult" class="result-style">
                <!-- Prediction results will be displayed here -->
            </div>
            <div class="chart-container" style="position: relative; height:40vh; width:80vw">
                <canvas id="predictionChart"></canvas>
            </div>
        </div>
    </section>

    <script>
        document.getElementById('predictionForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const inputValue = document.getElementById('inputValue').value;

            fetch('/predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ input: inputValue })
            })
            .then(response => response.json())
            .then(data => {
                let result = `<h3>Predicted features for year ${inputValue}:</h3><ul>`;
                const labels = [];
                const values = [];

                for (const [key, value] of Object.entries(data)) {
                    result += `<li>${key}: ${value.toFixed(2)}</li>`;
                    labels.push(key);
                    values.push(value);
                }
                result += '</ul>';
                document.getElementById('predictionResult').innerHTML = result;

                // Update the chart with the new data
                updateChart(labels, values);
            })
            .catch(error => {
                document.getElementById('predictionResult').innerText = 'Error: ' + error;
            });
        });

        function updateChart(labels, values) {
            const ctx = document.getElementById('predictionChart').getContext('2d');
            if (window.predictionChart) {
                window.predictionChart.destroy();
            }
            window.predictionChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Predicted Features',
                        data: values,
                        backgroundColor: 'rgba(75, 192, 192, 0.2)',
                        borderColor: 'rgba(75, 192, 192, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }
    </script>

</body>
</html>
